.. _1.Chap1:

=======================================
1. 第一章 - 決着され
=======================================

1.1 大学生も始業式！
===================================

高校卒業、それは高校生と言う身分で最後の夏。

夏と言えば、夏休みか、プールか、遊びとかという代名詞だろう。

でもここにとっては違います、高校生最後の夏といえば、試験と将来。

今頃、世の中に基礎の基礎は大学卒業が普通、だから高卒は大学に入るの飛び石。

でも、全国の学生は粗すべてが同じ入学試験を受けるから、そうな簡単なことにはならない。

国立の名門大学は誰でも入りたいけど、定員制限があるから、なかなかできない。

他には、学科も様々あり、選択肢の多様性には人に迷うくらい、学生にとっては難しい。

だから、その考えは自分だけじゃなく、偶に友達の考えも参考できる。

そう思ったの僕は、テーブルの隣に居たの友に問う。

「ねぇ、俺らは毎日勉強って、結局大事な大学や学科って、君らは選んだ？」 

隣に居たのは宏（ﾋﾛｼ）と誠（ﾏｺﾄ）、隣クラスの元中学のクラスメートと高校二年から知った同じクラスの友。

「医科かなぁ」っと喋った宏。

「あっ、そうだったか」っとつぶやいた俺。

聞いた後で反応の原因は、彼は第三類を選べた人間。だから隣のクラスに配属された。

.. note::
    第三類