.. _ref.os:

=======================================
#Ref.1 オペレーティング・システム（OS）
=======================================

Windows
============

最初接触したのシステム。初見としてはなんにも知らなかった。

内蔵のゲーム、マインスイーパーあんまり好きじゃない、逆にピンポールにハマった。

Windows 95はほぼ子供時代の思い。

今はこれらのがMicrosoft社作ったソフトウェアとシステムという事が知った。

これからは雑談より、技術面のメモです。

簡単ヴァージョン紹介
------------------------

いかは知るの部分で今までのシステムの簡単紹介。

+----------------+------------------------------+-----------------------------------------------------------------+
| システム       | 俺の時代                     | リマーク                                                        |
+================+==============================+=================================================================+
| Windows 98     | 子供頃のゲーム思い           | ゲームしかない！！！                                            |
+----------------+------------------------------+-----------------------------------------------------------------+
| Windows XP     | 小学初インストールシステム   | 結構使え安い、初インターネットと繋いだ                          |
+----------------+------------------------------+-----------------------------------------------------------------+
| Windows Vista  | ほぼ覚えが無いのヴァージョン | システム創作がクソかったらしい。                                |
+----------------+------------------------------+-----------------------------------------------------------------+
| Windows 7      | 大学時代の友                 | 色んなパソコンでインストールした。                              |
+----------------+------------------------------+-----------------------------------------------------------------+
| Windows 8 /8.1 | 大学時期短時間試した。       | GUIが革新過ぎ、自分は好きけど、あんまり皆の好みじゃないらしい。 |
+----------------+------------------------------+-----------------------------------------------------------------+
| Windows 10     | 大学院時期初のinsider挑戦。  | 結構安定性と便利なシステム、コミュニティ向けの方が面白い。      |
+----------------+------------------------------+-----------------------------------------------------------------+

インストールメディアの作成
------------------------------

Windowsシステムのインストールは元々簡単だけど、今は最も面倒なシステムです。

更新の部分は自分がインストールファイルをパッチしないと大変になったシステムです。

他には、伝統的「Lagacy BIOS」から今流行りの「UEFI」に対して、インストールメディアの制作はちょっと変わった。

今の技術にUEFI BIOSやSecure Bootなどの技術もMicrosoft社が提出された、主にパソコンをWindowsしかインストールできず為に、と一部のウィルス防犯の為に。

UEFIについてはもっとストーレジ大きいなサイスをサポート為に提出の技術。

これから各インストールメディアの作成と対応ヴァージョンの説明。

BIOS
^^^^^^^^

Windows 98 から、Windows XP、Windows 7まではだいたいコンパクトディスクに入れてインストールする。

Windows 7の最初期はBIOSのメディアがメインです。

市販からのコンパクトディスクをパソコンに入れて、インストールできます。

もう一個方法は、オンラインでISOファイルをダウンロードして、インストールする。

Windows XPやWindows 7の場合、だいぶのひとはオリジナル「MSDN」のインストールISOファイルをダウンロードし、パッチも自作で入れる。

パッチにはWindows Updates Downloader (WUD)_ という便利なツールがあり、全てインストールが必要な更新ファイルをすべてダウンロードし、

そうして、ISOファイルを編集し、パッチを入れて、Windows内蔵のImageXを使って、パッチをISOに更新する。

Windows XP の場合は、以前は「SpeedXP」という非公式のISOもありました。

Windows 7の場合は、インストールISOをUSBスティックでメディアに制作するツールがあった。

`Windows USB/DVD Download Tool`_ という公式リリースしたの便利なツールを使える。

こちらはだいぶ説明：

.. image:: images/W7UDDT-1.png

.. image:: images/W7UDDT-2.png

.. image:: images/W7UDDT-3.png

.. image:: images/W7UDDT-4.png

UEFI
^^^^^^^^

現在Windowsのインストールメディアは大体ISOの中にのWIMやESDファイルがメインです。

UEFIのWindowsシステムはWindows 7以後がサポートする、正式的にはWindows 8からサポートする。

Windows 8からは元のWIMフォマットのインストールイメージファイルをESDを変わります。

UEFIのハードウェアはブートメディアに.efiファイルを確認し、そうしてFat32のファイルシステムしか認識できる。

だから、色んな面倒の確認が必要です。

幸い、今は OpenSource の世帯だから、インターネットから色んな便利ツールがあり、こちらで紹介する。

* Windows 8と8.1のお勧め：

方法１、公式サイトから 8.1ISOダウロード_　できます。直接のISOが入手可能です。

　でもこれは絶対最新ヴァージョンでは言えない。

方法２、ESDファイルからのISO作成。ほぼ最新版のメディアが確保可能です。

　ESDのダウロードは `TechBench by WZT (v4.1.1)`_ というサイトが勧めです。

　まずは"type"をESDに選択し、そうして、対応のOSヴァージョンとお好みな言語を選択し、ハードウェアによってx86かx64を選択する。

.. image:: images/Tech-ESD.png

　ESDをダウロードすると、まずはSHA1SUMを確認します。

.. Warning::

    SHA1SUM：ファイルの内容確認の一つ方法です。

    インターネット多発されたファイルはネット通信か偽リンクが可能ので、ファイルをダウロードすると、

    CheckSUMというシステムでファイルの確認がおすすめです。

    最も便利と無料な方法は7-ZIP_を使う、内蔵付属のツールを使って確認できます。

　確認できると、ESDをインストール可能な形式になるにはもう一個変換ツールが必要です。

　それは、`DECRYPT-MULTI-RELEASE`_ というツールがおすすめです。

　DECRYPT-MULTI-RELEASE直接ダウンロード：`DMR直接`_ ここにアクセス可能です。

　ISOを変換の場合は、ダウロードしたツールを解凍する、そうしてESDファイルを同じフォルダに入れる。

　次のように実行すると、ISOが作ります：

.. image:: images/DMR-W81.png

　そうして、作ったISOファイルを最後で RUFUS_ というツールをUSBに書き込みます。

.. image:: https://rufus.ie/pics/rufus_jp.png


* Windows 10の作成方法：

方法１、マイクロソフト公式サイトで `Windows 10 のディスク イメージ (ISO ファイル) のダウンロード`_ 、もしくは

　Windows システムでアクセスの場合、 `Windows 10 Update Assistant`_ でEXEファイルをダウンロードし、公式的にダウロードと作成可能です。

方法２、自力作成。

　他には、最新版のISOが欲しいけど、マイクロソフト社がリリースしていないという悩みがあれば、
　あるグループな人が努力し、開発したのコマンドツールがあります。

　そのツールはマイクロソフト社に直接最新版のアップデートとインストールファイルをダウンロードし、ISOファイルを作成します。

　UUPというツールで名を付けました。

　おすすめのUUPツールは二つのサイトから使用できます：

* UUP dump - https://uupdump.ml/

.. image:: images/UUP-D1.png

.. image:: images/UUP-D2.png

　Buildについては説明いただきます。Cumulative Updateは安全性が優先で、必要な更新をパッチするだけ。

　まだ、Feature updateは、安全性と新しい機能もぱっちする。

　Architectureはハードウェア・CPUによって、最適のを選択する。

.. image:: images/UUP-D3.png

.. image:: images/UUP-D4.png

.. image:: images/UUP-D5.png

　Conversion optionsについて、Component Cleanupは不必要なゴミをクリーニング、ISOはより小さくなれる。

　.Net Framework 3.5は、Windows 10以後はデフォルト4.5を実装するだけ、これをチェックしたら、この機能を先にインストール可能になる。

　最後はzipファイルをダウンロード、解凍し、スクリプトファイルに実行すると、自動的にダウロードとISOを作成する。

* UUP Generation Project (v2.4.10) [by @rgadguard & whatever127] - https://uup.rg-adguard.net/

.. image:: images/UUP-ADG.png

どちらでダウロードしたのISOは、RUFUS_ というツールをUSBに書き込みます。

.. image:: https://rufus.ie/pics/rufus_jp.png

.. warning::

    **ここでは一つ注意点があります**

    完全な UEFI＋Security Boot にはEFI・Fat32のインストールメディアが必要。

    この全ての更新をパッチする場合には、 **install.wim** ファイルが fat32の4G制限を超えす。

    4G以上のinstall.wimにはfat32ファイルシステムに格納できず。
    
    だから、WIMをSWMに分割が必要です。

　分割の方法は以下のスクリプトを実行が必要、そうしてISOファイルを再パッケージが必要です。

.. code-block:: shell

    Dism /Split-Image /ImageFile:install.wim /SWMFile:install.swm /FileSize:4096


システム・ディスク・パーティション
----------------------------------------

伝統型（BIOS）
^^^^^^^^^^^^^^

*形１*

+-------------------+
|  C:¥ (OS files)   |
|      [NTFS]       |
+-------------------+

*形２（おすすめ）*

+---------------------------------+-------------------+
|  System Reserved (Boot Loader)  |  C:¥ (OS files)   |
|      [NTFS]                     |      [NTFS]       |
+---------------------------------+-------------------+

EFI型（UEFI）
^^^^^^^^^^^^^^

*形１*

+---------------------+-------------------+
|  EFI (Boot Loader)  |  C:¥ (OS files)   |
|      [fat32]        |      [NTFS]       |
+---------------------+-------------------+

*形２*

+---------------------+---------------------------+-------------------+
|  EFI (Boot Loader)  | MSR (Project GPT format)  |  C:¥ (OS files)   |
|      [fat32]        |  [MSR]                    |      [NTFS]       |
+---------------------+---------------------------+-------------------+

*形３*

+---------------------+---------------------------+-------------------+--------------------------------+
|  EFI (Boot Loader)  | MSR (Project GPT format)  |  C:¥ (OS files)   | Recovery (回復用OSが入ってる)  |
|      [fat32]        |  [MSR]                    |      [NTFS]       |  [NTFS]                        |
+---------------------+---------------------------+-------------------+--------------------------------+


--------


--------


Linux
============

インターネットにアクセス可能の子供頃、何時か、Microsoft社が開発したWindowsシステムは実際に有料です。

ライセンスの概念は最初にあんまり無かった。それは、ほぼのWindowsシステムはメーカー制作したのハードウェアと共に買いました。

結局はあるときに、いよいよライセンスやシステム利用の料金と言う概念が得た。

それから、「まさか、この世は有料のシステムしかないでしょうか？」という疑問が来たら、実際にネットで検索した。

そうして、Linuxの扉が開いた。初対面のシステムはUbuntu 8.10でした。インターネットで自力勉強とインストールした。

その後、無料より、実際の意味は改めて認識した。 これはOpen Sourceという概念、と開源ライセンスなど。


システムコアとビルド
----------------------

Linux概念：

　自作、組み立て、Openのシステムと、皆（コミュニティー）の力でシステムを作成する。

　一人作るは難しいけど、一緒にならいける。そうして一緒にシステムの検証とテストをやる。

　コアは、 `Linux Kernel`_ を使って、OSの必要な機能を立ち上がる。

便利性と別商売：

　コミュニティーだからこそ、好き嫌いがある。　だから、流派との延長も産めれる。

　最終的には、ソフトウェア管理ツールによって、Distroとビルドで分離した。

　人々は自分の好みに自由で選べる。

* Debain系
* Red Hat系
* Slackware系
* 他（など）
    - Arch Linux
    - FreeBSDコア
    - Android


ダウンロード・Live・とインストールメディア作成
------------------------------------------------

ダウロードには各公式サイトにダウロードする。もしくは UNetBootin_ という便利ツールもあります。

**UNetBootin**

.. image:: https://unetbootin.github.io/screenshot1.jpg

.. image:: https://unetbootin.github.io/screenshot4.jpg



--------


--------



MacOS・OSX
================


.. _(WUD): https://www.windowsupdatedownloader.com/
.. _Windows USB/DVD Download Tool: https://www.microsoft.com/ja-jp/download/details.aspx?id=564
.. _8.1ISOダウロード: https://www.microsoft.com/software-download/windows8ISO
.. _TechBench by WZT (v4.1.1): https://tb.rg-adguard.net/public.php
.. _7-ZIP: https://www.7-zip.org/download.html
.. _DECRYPT-MULTI-RELEASE: https://rg-adguard.net/decrypt-multi-release/
.. _DMR直接: https://rg-adguard.net/dl-decrypt
.. _RUFUS: https://rufus.ie/
.. _Windows 10 のディスク イメージ (ISO ファイル) のダウンロード: https://www.microsoft.com/software-download/windows10ISO
.. _Windows 10 Update Assistant: https://www.microsoft.com/software-download/windows10
.. _Linux Kernel: https://www.kernel.org/
.. _UNetbootin: https://unetbootin.github.io/