.. _ref.os:

=======================================
#Ref.1 オペレーティング・システム（OS）
=======================================

Windows
============

最初接触したのシステム。初見としてはなんにも知らなかった。

内蔵のゲーム、マインスイーパーあんまり好きじゃない、逆にピンポールにハマった。

Windows 95はほぼ子供時代の思い。

今はこれらのがMicrosoft社作ったソフトウェアとシステムという事が知った。

これからは雑談より、技術面のメモです。

簡単ヴァージョン紹介
------------------------

いかは知るの部分で今までのシステムの簡単紹介。

+----------------+------------------------------+-----------------------------------------------------------------+
| システム       | 俺の時代                     | リマーク                                                        |
+================+==============================+=================================================================+
| Windows 98     | 子供頃のゲーム思い           | ゲームしかない！！！                                            |
+----------------+------------------------------+-----------------------------------------------------------------+
| Windows XP     | 小学初インストールシステム   | 結構使え安い、初インターネットと繋いだ                          |
+----------------+------------------------------+-----------------------------------------------------------------+
| Windows Vista  | ほぼ覚えが無いのヴァージョン | システム創作がクソかったらしい。                                |
+----------------+------------------------------+-----------------------------------------------------------------+
| Windows 7      | 大学時代の友                 | 色んなパソコンでインストールした。                              |
+----------------+------------------------------+-----------------------------------------------------------------+
| Windows 8 /8.1 | 大学時期短時間試した。       | GUIが革新過ぎ、自分は好きけど、あんまり皆の好みじゃないらしい。 |
+----------------+------------------------------+-----------------------------------------------------------------+
| Windows 10     | 大学院時期初のinsider挑戦。  | 結構安定性と便利なシステム、コミュニティ向けの方が面白い。      |
+----------------+------------------------------+-----------------------------------------------------------------+

インストールメディアの作成
------------------------------

Windowsシステムのインストールは元々簡単だけど、今は最も面倒なシステムです。

更新の部分は自分がインストールファイルをパッチしないと大変になったシステムです。

他には、伝統的「Lagacy BIOS」から今流行りの「UEFI」に対して、インストールメディアの制作はちょっと変わった。

今の技術にUEFI BIOSやSecure Bootなどの技術もMicrosoft社が提出された、主にパソコンをWindowsしかインストールできず為に、と一部のウィルス防犯の為に。

UEFIについてはもっとストーレジ大きいなサイスをサポート為に提出の技術。

これから各インストールメディアの作成と対応ヴァージョンの説明。

BIOS
^^^^^^^^

Windows 98 から、Windows XP、Windows 7まではだいたいコンパクトディスクに入れてインストールする。

Windows 7の最初期はBIOSのメディアがメインです。

市販からのコンパクトディスクをパソコンに入れて、インストールできます。

もう一個方法は、オンラインでISOファイルをダウンロードして、インストールする。

Windows XPやWindows 7の場合、だいぶのひとはオリジナル「MSDN」のインストールISOファイルをダウンロードし、パッチも自作で入れる。

パッチにはWindows Updates Downloader (WUD)_ という便利なツールがあり、全てインストールが必要な更新ファイルをすべてダウンロードし、

そうして、ISOファイルを編集し、パッチを入れて、Windows内蔵のImageXを使って、パッチをISOに更新する。

Windows XP の場合は、以前は「SpeedXP」という非公式のISOもありました。

Windows 7の場合は、インストールISOをUSBスティックでメディアに制作するツールがあった。

Windows USB/DVD Download Tool_ という公式リリースしたの便利なツールを使える。

こちらはだいぶ説明：

.. _image:: images/W7UDDT-1.png

.. _image:: images/W7UDDT-2.png

.. _image:: images/W7UDDT-3.png

.. _image:: images/W7UDDT-4.png

UEFI
^^^^^^^^

WindowsシステムはWindows 7以後がサポートする、正式的にはWindows 8からサポートする。

Windows 8からは元のWIMフォマットのインストールイメージファイルをESDを変わります。

UEFIのハードウェアはブートメディアに.efiファイルを確認し、そうしてFat32のファイルシステムしか認識できる。

だから、色んな面倒の確認が必要です。

幸い、今は OpenSource の世帯だから、インターネットから色んな便利ツールがあり、こちらで紹介する。


Linux
============


MacOS・OSX
================


.. _(WUD): https://www.windowsupdatedownloader.com/
.. _Windows USB/DVD Download Tool: https://www.microsoft.com/ja-jp/download/details.aspx?id=56485
