.. _tool:

=================
[おまけ]. ツール
=================


パスワード作るツール
====================

* Python3環境(Ubuntu) `パスワード作る、zipフォーマット`_
* Python3環境(Ubuntu) `パスワード作る、tar.gzフォーマット`_


Windowsの最新イメージを作成ツール
=================================

`ESDや色んなソフトウェアダウロード`_
`decrypt-multi-release`_
`adguard UUP 選択ツール`_
`UUP Dump の公式サイト`_
`Rufusツール`_

.. _パスワード作る、zipフォーマット: https://akishinoshiame.github.io/UgokuIT/tool/passcode.zip
.. _パスワード作る、tar.gzフォーマット: https://akishinoshiame.github.io/UgokuIT/tool/passcode.tar.gz
.. _ESDや色んなソフトウェアダウロード: https://tb.rg-adguard.net/public.php
.. _decrypt-multi-release: https://rg-adguard.net/decrypt-multi-release/
.. _adguard UUP 選択ツール: https://uup.rg-adguard.net/
.. _UUP Dump の公式サイト: https://uupdump.ml/
.. _Rufusツール: https://rufus.ie/