.. 動く！IT documentation master file, created by
   sphinx-quickstart on Wed Oct 14 13:44:52 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

動く！IT
====================================

ここはOSSやITとしての仕事から勉強したのノート整理です。

整理者：秋篠詩雨。



歴史
====================================

1. モバイルネットワーク

  * 3G
  * 4G
  * 5G
  * クラウド

2. IT関連サービス

  * 構造やコンセプト
  * LDAP
  * M$ AD
  * Azure AD
  * IP・ネットワーク管理
  * システムインストール

3. 問題集

  * パソコン環境


.. toctree::
   :maxdepth: 2
   :caption: 内容

   モバイルネットワーク <mobnet.rst>
   IT関連サービス <net.rst>
   問題集 <question.rst>

