.. _question:

============
[疑]. 問題集
============


システムエラー
================


Windows 10をスタートアップすると、BSODで"NTFS FILE SYSTEM"とのSTOP CODEが出てくる
-----------------------------------------------------------------------------------

A: この状況が発生する時、大体はSafe Modeも入れないです。

まずは以下の状況を試す、もし何もできない場合は、ハードウェアが問題ありの方向で考えます。

* 回復モードのターミナルを開います。もしBitLockerがセットするの場合があれば、回復キーを入力してください。
* diskpartを使って、パーティションの状況を確認。 ``diskpart`` ``lis dis`` ``sel dis <num>`` ``lis par``。
* パーティションが見える場合は、大体ハードウェアの問題ではないで確認できます。
* ハードウェアではないの状況として、次のコマンドで修復する

  * ``chkdsk /f C:`` C[システム]ディスクの検索やインデックスを検証と回復する。**大体このステップで修復できます。**
  * ``cd C: && C: && sfc /scannow`` システムの実際エラーを回復する。 「C」はシステムが居るの場所。
  * ``cd C: && C:`` でシステムの場所に確定、 ``DISM /Online /Cleanup-Image /CheckHealth``
  * ``cd C: && C:`` でシステムの場所に確定、 ``DISM /Online /Cleanup-Image /RestoreHealth``
  * 外部で修復： ``DISM /Online /Cleanup-Image /RestoreHealth /Source:F:\Sources\install.wim`` Fがインストールメディアの場所です。



システムインストール
======================


RufusでWindowsインストールメディアを作成とエラーが出る。
--------------------------------------------------------

A: explorer.exeのプロセスを停止すると、正常に作ることができます。 ::

    tasklist | find "explorer.exe"
    taskkill /F /PID <pid_number>

    explorer.exe