.. _tool:

=================
[おまけ]. ツール
=================


パスワード作るツール
====================

* Python3環境(Ubuntu) `パスワード作る、zipフォーマット`_
* Python3環境(Ubuntu) `パスワード作る、tar.gzフォーマット`_


Windowsの最新イメージを作成ツール
=================================

* `ESDや色んなソフトウェアダウロード`_
* `decrypt-multi-release`_
* `adguard UUP 選択ツール`_
* `UUP Dump の公式サイト`_
* `Rufusツール`_


ハードウェア・ドライブ・資料回復/消す
=====================================

* `CrystalDiskInfo`_ HDD・SSD検査ソフトウェア
* `CPU-Z`_ ハードウェア確認ソフトウェア
* `Kill Disk`_ ストレージを物理で消すツール 
* `UndeletePlus`_ 資料回復
* `HDD Regenerator`_ HDD BadSector 回避ツール


.. _パスワード作る、zipフォーマット: https://akishinoshiame.github.io/UgokuIT/tool/passcode.zip
.. _パスワード作る、tar.gzフォーマット: https://akishinoshiame.github.io/UgokuIT/tool/passcode.tar.gz
.. _ESDや色んなソフトウェアダウロード: https://tb.rg-adguard.net/public.php
.. _decrypt-multi-release: https://rg-adguard.net/decrypt-multi-release/
.. _adguard UUP 選択ツール: https://uup.rg-adguard.net/
.. _UUP Dump の公式サイト: https://uupdump.ml/
.. _Rufusツール: https://rufus.ie/
.. _CrystalDiskInfo: https://crystalmark.info/en/software/crystaldiskinfo/
.. _CPU-Z: https://www.cpuid.com/softwares/cpu-z.html
.. _Kill Disk: https://www.killdisk.com/erasedata_win.htm
.. _UndeletePlus: https://www.undeleteplus.com/
.. _HDD Regenerator: http://www.dposoft.net/hdd.html